{
  "name": "my-app",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "^5.0.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
    "sonar": "sonar-scanner" // This is the script to run SonarQube scan
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "sonar": {
    "host.url": "http://your-sonarqube-server:9000",
    "projectKey": "your_project_key",
    "sources": ".", // Assuming your source files are in the root directory
    "login": "your_sonar_token"
  }
}
